<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{

            width: 623px;
            height: 417px;
            margin: 100px auto;
            
            /* 背景图片的层级问题
                最先写的层级越高！
             */
            background: url('img/bg1.png') no-repeat left top,
                        url('img/bg2.png') no-repeat right top,
                        url('img/bg4.png') no-repeat left bottom,
                        
                        url('img/bg3.png') no-repeat right bottom,
                        url('img/dog3.jpg') no-repeat 110px center/370px 250px;
        }
    </style>
</head>
<body>
    <div class="box"></div>


    
</body>
</html>