<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 

        线性渐变也是加给背景的
     -->

     <style>
         .box{
             width: 200px;
             height: 100px;
             border: 1px solid #000;
            
            /* 加给背景的 
                参数1：渐变的方向
                                to right : 从左到右的渐变
                                to left：从右到左
                                to top： 从下到上
                                to bottom:从上到下
                                to right bottom: 从左上到右下
                                to left top ： 从右下到左上

                        除了可以给具体的方向外，还可以给一个角度，注意角度的单位是deg
                        0deg 是正下方开始,值越大就顺时针转

                参数2：起始颜色
                参数3：渐变成什么颜色

                至少两种颜色，但是也可以多种颜色，没有上限
            */
             /* background:linear-gradient(to right,orange,orangered,blue,green,red); */
             /* background:linear-gradient(0deg,blue,orangered); */

            /*  在各个颜色之间，还可以设置百分比
                给第一个颜色设置百分比，就代表这个颜色在哪结束
                给第二个颜色设置百分比，代表设置这个颜色从哪个位置开始

                只要第二个颜色小于或等于第一个颜色的结束位置，那么就是没有渐变的，只要大于的都是有渐变的
                一般也不会用没有渐变的效果，因为这个东西就是为了渐变的，不要渐变还不如直接给背景颜色 
             */
             /* background:linear-gradient(to right,blue,orangered); */
             background: linear-gradient(to right,blue,red)
         }

         .btn{
            margin-top: 50px;
            width: 125px;
            height: 30px;
            color: white;
            border-radius: 10px;
            border: none;
            /* background: linear-gradient(to right top,blue,red) */
            background: linear-gradient(to right,red 50%,green 70%);
         }


     </style>
</head>
<body>
    <div class="box"></div>

    <input type="button" class="btn" value="我是按钮">
</body>
</html>