<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            padding: 0;
            list-style: none;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            /* border: 1px solid #000; */
        }

        li{

            float: left;
            width: 240px;
            height: 240px;
            background-color: yellowgreen;
            margin-left:10px;
            margin-top:10px;

            font-size: 30px;
            text-align: center;
            line-height: 240px;
            transition: all 1s;
        }

        li:first-child:hover{
            /* 旋转 */
            transform: rotate(45deg);
        }

        li:nth-child(2):hover{
            /* 平移 */
            /* xy轴都改变 */
            /* transform: translate(100px,100px); */
            transform: translate(100px);
        }
        li:nth-child(3):hover{
            /* 缩放 */
            transform: scale(0.1);
        }
        li:last-child:hover{
            transform: skew(45deg);
        }
        
    </style>
</head>
<body>
    <ul>
        <li>旋转</li>
        <li>平移</li>
        <li>缩放</li>
        <li>扭曲</li>
    </ul>
</body>
</html>