<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: yellowgreen;
            transition: all 1s;
        }

        .box:hover{

            /* 如果要写多个，用空格隔开，千万不要加逗号，加逗号就错了
                如果是先旋转，那么就是按旋转后的角度来平移

                不要加逗号！不要加逗号！不要加逗号！
             */
            /* transform:rotate(45deg) translate(200px); */


            /* transform:translate(200px) rotate(45deg) ; */
            transform: translate(200px) rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>