<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .header{

            height: 100px;
            background-color: orange;
        }

        .nav{

            height: 50px;
            background-color: red;
        }

        .main{

            margin-top:20px;
            height:800px;
            background-color:pink;
        }

        .section{

            height: 300px;
            margin-top: 50px;
            background-color: purple;
        }

        .aside{

            width: 40%;
            height: 100%;
            background-color: blue;
            float: left;
        }

        .article{

            width: 60%;
            height: 100%;
            background-color:olivedrab;
            float: left;
        }

        .footer{

            height: 100px;
            background-color:red;
        }

        /* 
        div有什么不太好的地方？
                1.没有语义，不利于SEO（搜索引擎优化）
                2.用类来表示一个div的时候，这个类名可以随便写，也有效果
        */
    </style>

</head>
<body>
    <div class="header">
        <div class="nav"></div>
    </div>

    <div class="main">
        <div class="section">
            <div class="aside"></div>
            <div class="article"></div>
        </div>

        <div class="section">
                <div class="aside"></div>
                <div class="article"></div>
            </div>
    </div>

    <div class="footer"></div>

</body>
</html>