<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header{

            height: 100px;
            background-color: orange;
        }

        nav{

            height: 50px;
            background-color: red;
        }

        main{

            margin-top:20px;
            height:800px;
            background-color:pink;
        }

        section{

            height: 300px;
            margin-top: 50px;
            background-color: purple;
        }

        aside{

            width: 40%;
            height: 100%;
            background-color: blue;
            float: left;
        }

        article{

            width: 60%;
            height: 100%;
            background-color:olivedrab;
            float: left;
        }

        footer{

            height: 100px;
            background-color:red;
        }

        /* 
        H5新增的这些结构标签：
                本质上还是div，也就是它们也是块级元素，只不过比div更加具有语义性


                IE8和之前的浏览器不支持
        */
    </style>

</head>
<body>


    <header>
        <nav></nav>
    </header>

    <main>

        <section>
            <!-- 边栏 -->
            <aside></aside>
            <!-- 文章（正文） -->
            <article></article>
        </section>
    </main>

    <footer></footer>

</body>
</html>