<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {

            width: 100px;
            height: 100px;
            background-color: #f00;

            animation: scale 2.3s 1;
        }

        @keyframes scale{

            from{
                /* 设置动画的初始状态，动画开始的时候会瞬间变成这里写的样子，再开始动画 */
                /* 一般不用 */
                width: 400px;
                height: 400px;
                background-color: yellow;
            }

            to{

                width: 200px;
                height: 200px;
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>