<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            /*
               3D开发时视距一定要加在不动的那个父元素身上，才有看到的上帝视觉
               小技巧：一个一个往上加
            */
            /* transform: perspective(500px); */
            perspective: 1500px;

        }

        ul{
            width: 200px;
            height: 200px;
            padding: 0;
            list-style: none;

            margin: 200px auto;
            border: 1px solid #000;

            position: relative;
            transform-style: preserve-3d;
            transition: all 50s;

        }
        ul:hover{
            transform: rotateX(2700deg) rotateY(2700deg) rotateZ(2700deg);
        }
        li{
            transition: all 2s;
            width: 100%;
            height: 100%;
            position: absolute;
            /* opacity: 0.5; */
            background: url(img/girl1.jpg) no-repeat left top /cover;            
        }
        li:nth-child(1){
            left: -200px;
            transform: rotateY(90deg);
            transform-origin: right;
            background-image: url(img/girl1.jpg);
        }
        li:nth-child(2){
            top: -200px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
            background-image: url(img/girl2.jpg);
        }
        li:nth-child(3){
            right: -200px;
            transform: rotateY(-90deg);
            transform-origin: left;
            background-image: url(img/girl3.jpg);
        }
       
        li:nth-child(4){
            bottom: -200px;
            transform: rotateX(90deg);
            transform-origin: top;
            background-image: url(img/girl4.jpg);
        }
        li:nth-child(5){
            background-image: url(img/girl5.jpg);
        }
        li:nth-child(6){
            background-image: url(img/fisrtbg.jpg);
            transform: translateZ(200px);
        }
       
       
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>