<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .hair{
            width: 50px;
            height: 200px;
            border: 1px solid #000;
            background: linear-gradient(35deg, red 25%,white 25%,50%,blue 50%,75%, red 75%) repeat bottom/50px 100px;
            /* background: linear-gradient(35deg,red 25%, white 25%, 50%, blue 50%, 75%, red 75%) repeat bottom/50px 100px; */

            animation: auto infinite 2s linear;
        }

        @keyframes auto{
            form{}
            to{
                background-position-y: -400px;
            }
        }
    </style>
</head>
<body>
    <div class="hair"></div>
</body>
</html>