<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body{
            /*
               3D开发时视距一定要加在不动的那个父元素身上，才有看到的上帝视觉
               小技巧：一个一个往上加
            */
            /* transform: perspective(500px); */
            perspective: 1500px;

        }

        ul{
            width: 200px;
            height: 200px;
            padding: 0;
            list-style: none;

            margin: 200px auto;
            border: 1px solid #000;

            position: relative;
            transform-style: preserve-3d;

        }
        li{
            transition: all 2s;
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.5;
            /* background-color: red; */
        }
        li:nth-child(1){
            left: -200px;
            background-color: red;
        }
        li:nth-child(2){
            top: -200px;
            background-color: blue;
        }
        li:nth-child(3){
            right: -200px;
            background-color: gray;
        }
       
        li:nth-child(4){
            bottom: -200px;
            background-color: pink;
        }
        li:nth-child(5){
            /* right: -200px; */
            background-color: purple;
        }
        li:nth-child(6){
            /* right: -200px; */

            background-color: black;
        }
        
        ul:hover li:nth-child(1){
            transform: rotateY(90deg);
            transform-origin: right;
        }
        ul:hover li:nth-child(2){
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }
        
        ul:hover li:nth-child(3){
            transform: rotateY(-90deg);
            transform-origin: left;
        }
        
        ul:hover li:nth-child(4){
            transform: rotateX(90deg);
            transform-origin: top;
        }
        
        ul:hover li:nth-child(6){
            transform: translateZ(200px);
        }
        
       
        
       
       
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>